@import url(./reset.css);

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 56px;
}

.menu-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.menu-center {
    display: flex;
    align-items: center;
}

.menu-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.input {
    width: 348px;
    height: 40px;
    border: 1px solid #CCCCCC;
}

.search {
    width: 57px;
    height: 40px;
    background: #F8F8F8;
    border: 1px solid #CCCCCC;
    padding-top: 7px;
    padding-left: 15px;
}

.sidebar {
    width: 170px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.p-sidebar {
    font-weight: 400;
    font-size: 0.70rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.h2-videos {
    font-weight: 700;
    font-size: 0.70rem;
    padding: 0 0 5px 8px;
}

.p-videos {
    font-weight: 400;
    font-size: 0.70rem;
    color: #515151;
    padding-left: 8px;
}

.grid-section {
    width: 1136px;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 210px);
    background: #F9F9F9;
    padding: 30px;
    gap: 25px;
    position: relative;
    right: -160px;
    top: -495px;
}

.video-infos {
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.videos {
    width: 200px;
}
